<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ch.ethz.inf.vs.vsvvenzinchat.SettingsActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Server address:"
                android:paddingBottom="20dp"
                android:id="@+id/server_address_label"
                android:textColor="#000000"
                android:textSize="25dp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/server_text_field"
                android:textSize="20dp"
                android:imeOptions="actionDone" />


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Server port:"
                android:paddingBottom="20dp"
                android:id="@+id/server_port_label"
                android:textSize="25dp"
                android:textColor="#000000" />

            <EditText
                android:layout_width="200dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:id="@+id/port_text_field"
                android:textSize="20dp"
                android:imeOptions="actionDone" />


        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/save_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>
